<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.guna.libcolorpicker.ColorPickerOvalView
        android:id="@+id/viewOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/etHexColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:digits="0123456789ABCDEF"
        android:ems="8"
        android:hint="Hex color"
        android:inputType="textCapCharacters"
        android:maxLength="9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="R"
            android:inputType="number"
            android:maxLength="3"
            android:text="0" />

        <EditText
            android:id="@+id/etG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="G"
            android:inputType="number"
            android:maxLength="3"
            android:text="0" />

        <EditText
            android:id="@+id/etB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="B"
            android:inputType="number"
            android:maxLength="3"
            android:text="0" />
    </LinearLayout>
</LinearLayout>