<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_template"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Template" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Update" />
        <item
            android:id="@+id/nav_frame"
            android:icon="@drawable/frame"
            android:title="Frames" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Information" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
