<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Reminder.ReminderActivity">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/imageView2"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="5dp">-->


        <!--<ImageButton-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:id="@+id/settimebtn"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/button_round"-->
            <!--android:src="@drawable/calendar64" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Set Date &amp; Time"-->
            <!--android:id="@+id/textView12"-->
            <!--android:layout_below="@+id/settimebtn"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<ImageButton-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:id="@+id/msgdetailsbtn"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/message64"-->
            <!--android:background="@drawable/button_round" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Message &amp; Details"-->
            <!--android:id="@+id/textView13"-->
            <!--android:layout_below="@+id/msgdetailsbtn"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<ImageButton-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:id="@+id/Setalarm"-->
            <!--android:layout_below="@+id/textView13"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/button_round"-->
            <!--android:src="@drawable/alarm64" />-->

    <!--</RelativeLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:src="@drawable/neverforgot"-->
        <!--android:id="@+id/imageView"-->

        <!--android:layout_alignParentTop="true" />-->

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:src="@drawable/neverfogot2"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list_todo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:layout_marginBottom="10dp"
            android:divider="@color/list_divider"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list_todoemail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:layout_marginTop="10dp"
            android:divider="@color/list_divider"/>
    </LinearLayout>

</LinearLayout>
