<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <include
        layout="@layout/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="130dp"
        app:backgroundTint="#1565C0"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        android:visibility="invisible"
        android:layout_marginBottom="10dp" />


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:visibility="invisible"
            app:elevation="6dp"
            app:backgroundTint="#1565C0"
            app:pressedTranslationZ="12dp"
            android:src="@android:drawable/ic_menu_edit"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="10dp"
        android:baselineAlignBottom="false"
        android:layout_marginBottom="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="#1565C0"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="70dp"
        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:layout_marginBottom="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:elevation="6dp"
        app:backgroundTint="#1565C0"
        app:pressedTranslationZ="12dp"
        android:layout_marginRight="70dp"
        android:visibility="invisible"
        android:src="@drawable/font"
        android:layout_marginBottom="10dp" />

</FrameLayout>

</RelativeLayout>
