<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"

    android:layout_height="wrap_content">

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Setalarm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/datepickerokbtn"
        android:layout_gravity="right" />
</LinearLayout>