<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp">
    <ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:text="Add Effects"
    android:id="@+id/effect_btn"
    android:src="@drawable/enhance32"
    android:background="@drawable/button_round"
    android:layout_margin="10dp"
    android:layout_row="1"
    android:layout_column="0"
    android:layout_marginTop="5dp"
    android:visibility="invisible" />

    <ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:text="Brightness"
    android:id="@+id/brightness_btn"
    android:src="@drawable/brightness32"
    android:background="@drawable/button_round"
    android:layout_margin="10dp"
    android:layout_row="1"
    android:layout_column="1"
    android:layout_marginTop="5dp"
    android:visibility="invisible" />

    <ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:text="Blur Image"
    android:id="@+id/blur_btn"
    android:src="@drawable/drop32"
    android:background="@drawable/button_round"
    android:layout_margin="10dp"
    android:layout_row="1"
    android:layout_column="2"
    android:layout_marginTop="5dp"
    android:visibility="invisible" />

    <ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:text="More effects"
    android:id="@+id/bluredge_btn"
    android:background="@drawable/button_round"
    android:layout_margin="10dp"
    android:src="@drawable/coloreffect"
    android:layout_row="1"
    android:layout_column="3"
    android:layout_marginTop="5dp"
    android:visibility="invisible" />
    </GridLayout>
    </LinearLayout>

</LinearLayout>